<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="124.0" prefWidth="393.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ua.kas.main.DialogDesignController">
   <children>
      <ToggleButton fx:id="hostbtn" layoutX="79.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Host" />
      <ToggleButton fx:id="playbtn" layoutX="209.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Play" />
      <TextField fx:id="address" disable="true" layoutX="79.0" layoutY="54.0" prefHeight="25.0" prefWidth="230.0" promptText="address" />
      <Button fx:id="continuebtn" defaultButton="true" disable="true" layoutX="282.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Continue" />
   </children>
</AnchorPane>
